# packages in environment at /home/sbatchelder/.conda/envs/ifcb-matrix:
#
# Name                    Version                   Build  Channel
blas                      1.0                         mkl  
ca-certificates           2018.03.07                    0  
certifi                   2018.10.15               py36_0  
cffi                      1.11.5           py36he75722e_1  
cudatoolkit               9.0                  h13b8566_0  
cudnn                     7.1.2                 cuda9.0_0  
cycler                    0.10.0                    <pip>
freetype                  2.9.1                h8a8886c_1  
intel-openmp              2019.0                      118  
jpeg                      9b                   h024ee3a_2  
kiwisolver                1.0.1                     <pip>
libedit                   3.1.20170329         h6b74fdf_2  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 8.2.0                hdf63c60_1  
libgfortran-ng            7.3.0                hdf63c60_0  
libpng                    1.6.35               hbc83047_0  
libstdcxx-ng              8.2.0                hdf63c60_1  
libtiff                   4.0.9                he85c1e1_2  
matplotlib                3.0.2                     <pip>
mkl                       2019.0                      118  
mkl_fft                   1.0.6            py36h7dd41cf_0  
mkl_random                1.0.1            py36h4414c95_1  
nccl                      1.3.5                 cuda9.0_0  
ncurses                   6.1                  hf484d3e_0  
ninja                     1.8.2            py36h6bb024c_1  
numpy                     1.15.3           py36h1d66e8a_0  
numpy-base                1.15.3           py36h81de0dd_0  
olefile                   0.46                     py36_0  
openssl                   1.1.1                h7b6447c_0  
pillow                    5.3.0            py36h34e0f95_0  
pip                       18.1                     py36_0  
protobuf                  3.6.1                     <pip>
pycparser                 2.19                     py36_0  
pyparsing                 2.3.0                     <pip>
python                    3.6.7                h0371630_0  
python-dateutil           2.7.5                     <pip>
pytorch                   0.4.1            py36ha74772b_0  
readline                  7.0                  h7b6447c_5  
scikit-learn              0.20.1                    <pip>
scipy                     1.1.0                     <pip>
setuptools                40.5.0                   py36_0  
six                       1.11.0                   py36_1  
sklearn                   0.0                       <pip>
sqlite                    3.25.2               h7b6447c_0  
tensorboardX              1.4                       <pip>
tk                        8.6.8                hbc83047_0  
torchvision               0.2.1                    py36_0  
wheel                     0.32.2                   py36_0  
xz                        5.2.4                h14c3975_4  
zlib                      1.2.11               ha838bed_2  
