# packages in environment at /home/sbatchelder/.conda/envs/tensorboard:
#
# Name                    Version                   Build  Channel
absl-py                   0.6.1                     <pip>
astor                     0.7.1                     <pip>
ca-certificates           2018.03.07                    0  
certifi                   2018.10.15               py36_0  
gast                      0.2.0                     <pip>
grpcio                    1.16.0                    <pip>
h5py                      2.8.0                     <pip>
Keras-Applications        1.0.6                     <pip>
Keras-Preprocessing       1.0.5                     <pip>
libedit                   3.1.20170329         h6b74fdf_2  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 8.2.0                hdf63c60_1  
libstdcxx-ng              8.2.0                hdf63c60_1  
Markdown                  3.0.1                     <pip>
ncurses                   6.1                  hf484d3e_0  
numpy                     1.15.3                    <pip>
openssl                   1.1.1                h7b6447c_0  
Pillow                    5.3.0                     <pip>
pip                       10.0.1                   py36_0  
protobuf                  3.6.1                     <pip>
python                    3.6.7                h0371630_0  
readline                  7.0                  h7b6447c_5  
setuptools                40.4.3                   py36_0  
setuptools                39.1.0                    <pip>
six                       1.11.0                    <pip>
sqlite                    3.25.2               h7b6447c_0  
tensorboard               1.11.0                    <pip>
tensorboardX              1.4                       <pip>
tensorflow                1.11.0                    <pip>
termcolor                 1.1.0                     <pip>
tk                        8.6.8                hbc83047_0  
torch                     0.4.1                     <pip>
torchvision               0.2.1                     <pip>
Werkzeug                  0.14.1                    <pip>
wheel                     0.32.2                   py36_0  
xz                        5.2.4                h14c3975_4  
zlib                      1.2.11               ha838bed_2  
