name: ifcbnn
channels:
  - conda-forge
  - pytorch
dependencies:
  - python>=3.8
  - cudatoolkit=10.1.243=h6bb024c_0
  - pytorch=1.7.1=py3.8_cuda10.1.243_cudnn7.6.3_0
  - pytorch-lightning=1.3.8=pyhd8ed1ab_0
  - torchvision=0.8.2=py38_cu101
  - scikit-learn
  - pandas
  - numpy
  - h5py
  - pip
- pip:
  - git+https://github.com/joefutrelle/pyifcb.git
